//
//  Notes.swift
//  app
//
//  Created by Shamil Ashurilov on 14.03.2023.
//

import Foundation

enum Notes: String, CaseIterable {
    case `do` = "До"
    case re = "Ре"
    case mi = "Ми"
    case fa = "Фа"
    case sol = "Соль"
    case la = "Ля"
    case si = "Си"
    
    var description: [String] {
        switch self {
        case .do:
            return ["Нота \"До\" первой октавы.",
                    "Все отверстия закрыты",
                    "Каждый палец на своем месте. Мезинец левой руки остается свободным - он в игре не учавствует"]
        case .re:
            return ["Закрываем все отверстия на блокфлейте кроме самого последнего.",
                    "Это седьмое нотное отверстие. Оно остается открытым",
                    "Мезинец правой руки располагается над ним на расстоянии 1см."]
        case .mi:
            return ["Закрыты нижние и пять подряд нотных отверстий",
                    "Нижнее и первые три нотных отверстия закрыты пальцами левой руки",
                    "Четвертое и пятое нотные отверстия закрыты указательным и средним пальцем правой руки",
                    "Отверстия закрываем подушечками пальцев"]
        default:
            return ["Факт1", "факт2", "факт 3"]
        }
    }
    
    var holes: [Int] {
        switch self {
        case .do:
            return []
        case .re:
            return [1,2]
        case .mi:
            return [1,2,3,4]
        default:
            return [1,2,3,4,5,6,7]
        }
    }
}
